*
    box-sizing: border-box

body
    overflow-x: hidden
    background-color: #ffffff
    color: #606f85
    font-family: "Poppins", Arial, sans-serif
    font-size: 17px

/* --- header --- */

.header
    background-image: linear-gradient(to bottom, #bc52a8, #7442bc)

/* --- container width&style --- */

.container
    max-width: 1680px
    padding: 0 20px
    margin: 0 auto
    &--nav
        width: 1920px
        &:after
            content: ""
            display: table
            clear: both
    &--banner
        width: 1080px
    &--about
        width: 910px
        padding-bottom: 40px
    &--services
    	width: 1920px

/* --- navigation --- */

.nav
    width: 100%
    line-height: 152px

.nav-menu
    float: left
    &__item
        display: inline
        font-weight: 400
    &__link
        text-decoration: none
        color: #ffffff
        font-size: 14px
        text-transform: uppercase
        padding-right: 25px

.nav-logo
    width: 200px
    position: absolute
    top: 5px;
    left: 0;
    right: 0;
    margin: 0 auto;

.nav-btn
    float: right
    font-family: "Poppins", Arial, sans-serif;

/* --- banner --- */
 
.banner
    text-align: center
    margin-top: 142px
    padding-bottom: 80px;

    /* text-style */
    &-head
        opacity: 0.5
        color: #ffffff
        font-size: 24px
        text-transform: uppercase
    &-info
        display: block
        color: #ffffff
        font-size: 76px
        line-height: 90px
        margin:
            top: 31px
            bottom: 22px
    &-descr
        display: block
        color: #ffffff
        font-size: 24px
        font-weight: 300
        line-height: 42px
        padding: 0 65px
        margin:
            bottom: 58px

/* --- buttons style --- */

.btn
    display: inline-block
    border-radius: 53px
    font-family: "Poppins", Arial, sans-serif;
    position: relative
    &--nav
        color: #ffffff
        font-size: 14px
        text-transform: uppercase
        border-radius: 27px
        border: 2px solid #ffffff
        text-decoration: none
        padding: 20px 40px	
    &--banner
        background-color: #ffffff
        text-decoration: none
        color: #673fbf
        font-size: 24px
        font-weight: 600
        padding:
            top: 43px
            right: 64px
            bottom: 43px
            left: 64px
        text-transform: uppercase
        &:after
            content: ''
            position: absolute
            top: -20px
            right: -20px
            left: -20px
            bottom: -20px
            border-radius: 73px
            background-color: #ffffff
            opacity: 0.25
    &--about
        background-color: #673fbf
        box-shadow: 0 17px 25px rgba(122, 135, 157, 0.39)
        color: #ffffff
        font-size: 24px
        font-weight: 600
        text-transform: uppercase
        text-decoration: none
        padding: 41px 63px
        margin: 60px 0 100px

/* --- section about & about__client --- */

.title
	position: relative
	text-align: center
	color: #29384d
	font-size: 42px
	font-weight: 600
	padding: 0 30px
	// margin-top: 24px
	&--texted
		&:before
			content: 'HOW WE CAN HELP YOU'
			position: absolute
			top: -30px
			left: 50%
			transform: translateX(-50%)
			color: #673fbf
			font-size: 16px
			font-weight: 600
			text-transform: uppercase
	&:after
		content: ''
		display: block
		width: 70px
		height: 4px
		background-color: #673fbf
		margin: 49px auto
	&--services
		color: #ffffff
		&:after
			background-color: #fff
.text
	padding: 10px 0
	line-height: 32px
	text-align: center
	&-services
		width: 540px
		margin: 0 auto
		color: #fff
		font-weight: 300
.about
	background-image: linear-gradient(330deg, #eff5fa 0%, #fff 80%, #fff 100%)
	text-align: center
	margin-top: 140px
	&__img
		margin: 40px 0 10px
	&__client
		width: 870px
		height: 385px
		box-shadow: 0 20px 45px rgba(122, 135, 157, 0.06)
		border-radius: 6px
		background-color: #ffffff
		position: relative
		&_info
			padding: 109px 95px 0px

.client
	padding-top: 39px
	font-weight: 600
	
	&_photo
		width: 128px
		height: 128px
		background-color: #74328e
		border-radius: 50%
		position: absolute
		top: -17%
		left: 50%
		transform: translateX(-50%)
	&_name
		color: #673fbf
	&_position
		color: #29384d

.quotes
	position: relative
	top: 35px
	left: -55%

/* --- section services --- */

.services
	background: url(../img/services-bg.png) no-repeat center
	text-align: center
	&__item
		display: inline-block;
		vertical-align: top;

		margin: 90px 30px
		width: 370px
		height: 332px
		box-shadow: 0 11px 35px rgba(34, 34, 34, 0.44)
		border-radius: 5px
		background-color: #ffffff
		position: relative
		&_icon
			position: absolute
			top: -17%
			left: 30%
			transform: translateX(-50%)
			width: 109px
			height: 109px
			border-radius: 50%
			background-color: #673fbf
			text-align: center
			line-height: 135px  /* --- ??? --- */
		&_heading
			padding: 87px 160px 0 41px
			color: #29384d
			font-size: 24px
			font-weight: 600
			line-height: 36px
		&_text
			padding: 33px 54px 40px 40px
			color: #606f85
			font-weight: 300
			line-height: 32px