/* --- @media --- */

/*  --- Extra large devices (large desktops, 1200px and up) --- */

@media screen and (min-width: 1681px)
    .container
        &--nav
            width: 100%

@media screen and (max-width: 1680px)
    .container
        width: 1200px
        &--nav
            padding: 0 30px
        &--about
          width: 910px

    .nav-menu
        &__item
            font-weight: 400
        &__link
            padding: 0 6px

    .btn--nav
        padding: 18px 35px

    .banner
        &__head
            font-size: 22px
        &__info
            font-size: 73px
        &__descr
            font-size: 22px
    .text
        line-height: 27px
        &-client
            padding: 60px 30px
    .client
        &__info
            padding-top: 10px

    .portfolio-slider
        &-item
            width: 1000px !important
            height: 500px

/*  --- Large devices (desktops, 992px and up) --- */

@media screen and (max-width: 1200px)
    .container
        width: 900px
        padding: 100px 10px 100px
        &--nav
            padding: 0 10px
        &--banner
            padding: 5% 20px
        &--about
            width: 800px

    .nav
        line-height: 80px
        top: 35px
        &-menu
            &__item
                font-weight: 400
            &__link
                font-size: 12px
                padding: 0px 8px
        &-logo
            top: -50%

    .btn
        &--nav
            font-size: 12px
            padding: 5px 20px
        &--banner
            font-size: 15px
            font-weight: 400
            margin-top: 5%
            padding: 23px 44px 23px 44px
            &:after
                top: -10px
                right: -10px
                left: -10px
                bottom: -10px
            &:before
                top: -10px
                right: -10px
                left: -10px
                bottom: -10px
        &--contact
            padding: 23px 44px
            font-size: 15px
            font-weight: 400
        &--about
            padding: 23px 44px
            font-size: 15px
            font-weight: 400

    .banner
        padding-top: 0
        &__head
            font-size: 15px
        &__info
            font-size: 40px
            line-height: 120%
            margin: 5% 0 5%
        &__descr
            font-size: 15px
            font-weight: 300
            line-height: 30px
    .text
        padding: 5px 20px
        line-height: 16px
        &--portfolio-slider
            padding: 15px 0px
        //&-client
            padding: 60px 30px

    .title
        font-size: 30px
        font-weight: 400
        line-height: 42px
        &--texted:before
            font-size: 15px
            font-weight: 400
        &:after
            width: 50px
            height: 3px
            margin: 25px auto
    .about-company
        &__img
            width: 80%

    .client
        width: 95% !important
        padding: 70px 60px 0px
        &__photo
            width: 100px
            height: 100px
            top: -14%

    .services-item
        width: 370px
        height: 332px

    .portfolio-slider
        &-item
            width: 800px !important
            height: 400px
            &__icon
                width: 47px
                height: 47px
                padding-top: 6px
                padding-left: 10px
            &__heading
                font-size: 18px
                line-height: 16px
                padding: 15px 0

    .skills
        font-size: 10px

    .form
        &-control
            height: 54px
            &_texted
                min-height: 100px
                padding-top: 13px
        &-field__icon
            top: 20px

/*  --- Medium devices (tablets, 768px and up) --- */
@media screen and (max-width: 991px)
    .container
        width: 550px
        &--banner
            width: 500px
        &--about
            width: 550px
        &--contact
            padding: 0

    .header
        min-height: 575px

    .nav
        top: 0px
        &-logo
            top: 6px
        &-toggle
            display: inline-block
            outline: none
            margin-top: 28px
            border: none
            background-color: transparent
            padding: 0
            width: 37px
            span
                display: block
                height: 3px
                background: #fff
                + span
                    margin-top: 8px
        &-menu
            position: absolute
            display: none
            min-width: 150px
            padding: 10px 0
            color: #673fbf
            background: rgba(255, 255, 255, 0.9)
            border-radius: 3px
            &__item
                display: block
                line-height: 1.24
            &__link
                display: block
                padding: 10px 20px
                &:hover
                    font-size: 12px
                    border-radius: none
                    background-color: none

    .btn
        &--nav
            &:hover
                background-color: rgba(255, 255, 255, 0)
                font-size: 12px
        &--banner
            font-size: 12px

    .banner
        &__head
            width: 450px
            font-size: 12px
        &__info
            font-size: 30px
            line-height: 120%
            margin: 5% 0 5%
        &__descr
            font-size: 12px
            font-weight: 300
            line-height: 20px

    .client
        width: 80% !important
        margin-bottom: 50px
        padding: 50px 40px 0px
        &__photo
            width: 70px
            height: 70px
            top: -12%

    .about-client
        &__quotes
            display: none

    .services
        &-item
            margin: 60px 20px

    .portfolio-slider
        &-item
            width: 300px !important;
            height: 600px;
            &__icon
                display: none
            &__img
                width: 100%
                height: 50%
                //float: none
            &__info
                width: 100%
                padding: 14px 24px 10px
            &__heading
                font-size: 16px
                line-height: 1.24
                padding: 5px 0

    .text
        &--portfolio-slider
            padding: 0px

    .skills
        margin-top: 5px

    .portfolio-slider-item__info .portfolio-slider-buttons
        bottom: -30px
/*  --- Small devices (landscape phones, 321px and up) --- */

@media screen and (max-width: 576px)
    .container
        width: 90%

    .nav
        top: 35px
        &-logo
            top: -50%

    .banner
        &__head
            width: 150px
        &__info
            font-size: 22px
            line-height: 1.24
        &__descr
            padding: 5px

    .btn
        padding: 15px 30px
        font-size: 12px
        &--banner
            margin: 15px 0
        &--contact
            font-size: 12px
            padding: 10px
            font-weight: 300
        &--nav
            padding: 5px 10px
        &--up
            padding: 1px 0 0 1px
            font-size: 9px

    .client
        padding: 35px 20px 0px
        &__info
            padding-top: 20px

    .text
        &--services
            width: 100%
        &--portfolio
            width: auto

    .title
        line-height: 30px
        &--popup
            padding: 20px

    .about-client__quotes
        display: none

    .services-item
        width: 270px
        height: 100%
        margin: 35px 0
        &__heading
            padding: 45px 0 0 20px
            font-size: 16px
            line-height: 1.24
        &__text
            padding: 20px
        &__icon-wrapper
            top: -17%
            left: 30%
            width: 70px
            height: 70px
            padding-top: 17px

    .portfolio-slider
        &-item
            width: 80% !important
            height: 250px
            &__info
                &__icon
                    display: none
                &__heading
                    font-size: 15px
                    line-height: 1.24
                    padding: 5px 0

    .skills
        padding: 5px

    .popup__form
        width: 100%
        height: 100%
        border: none
        border-radius: 0

/*  --- Small devices (portrait phones, 320px and down) --- */

@media screen and (max-width: 320px)
    .container
        width: 200px

    .nav
        top: 35px
        &-logo
            top: -50%

    .banner
        &__head
            width: 150px
        &__info
            font-size: 22px
            line-height: 1.24
        &__descr
            padding: 5px

    .btn
        padding: 5px 15px
        font-size: 12px
        &--banner
            margin: 15px 0
        &--contact
            font-size: 12px
            padding: 10px
            font-weight: 300
        &--up
            padding: 0 0 0 1px
            font-size: 6px
            width: 15px
            height: 6px
            bottom: 25px
            right: 60px

    .title
        &--texted
            font-size: 16px
            line-height: 1.24
            &::before
                font-size: 12px

    .text
        padding: 5px 3px
        font-size: 12px
        line-height: 1.24

    .about-company__img
        padding: 10px 0

    .client
        &__photo
            width: 50px
            height: 50px
            top: -2%

    .about-client__slider-controls .slick-dots
        display: none

    .title
        font-size: 20px
        line-height: 25px

    .services-item
        width: 170px
        height: 100%
        margin: 35px 0
        &__heading
            padding-top: 30px
            font-size: 12px
            line-height: 1.24
        &__text
            padding: 20px
        &__icon-wrapper
            top: -17%
            left: 30%
            width: 60px
            height: 60px
            padding-top: 15px

    .portfolio-slider-item
        height: 90%
        &__img
            width: 150px
            height: 150px
        &__info
            padding: 10px
            margin-bottom: 40px

    .form-field__input
        padding: 12px 10px 10px 43px
        font-size: 12px
